<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Profile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="20dp"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/edit_white"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                style="@style/MatchItemStyle"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:background="@drawable/swipe_card_background">

            <kuik.matthijs.catinder.ui.GalleryPreviewView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery_preview"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/my_gallery_menu_name"
                android:id="@+id/textView"
                android:layout_alignTop="@+id/gallery_preview"
                android:layout_alignLeft="@+id/gallery_preview"
                android:layout_alignBottom="@+id/gallery_preview"
                android:layout_alignRight="@+id/gallery_preview"
                android:textAlignment="gravity"
                android:gravity="center"
                android:background="#3b000000"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
